// All Magisk common code lives here

UTILS_SRC_FILES = [
    "new.cpp",
    "files.cpp",
    "misc.cpp",
    "selinux.cpp",
    "logging.cpp",
    "xwrap.cpp",
    "stream.cpp",
]

cc_library_static {
    name: "libmagiskutils",
    recovery_available: true,
    include_dirs: [
        "external/magisk-prebuilt/include"
    ],
    local_include_dirs: [
        "include",
    ],

    static_libs: ["libc++_static"],
    srcs: UTILS_SRC_FILES + ["missing.cpp"],
}

cc_library_static {
    name: "libmagiskutils-shared",
    recovery_available: true,
    include_dirs: [
        "external/magisk-prebuilt/include"
    ],

    static_libs: ["libc++_static"],
    srcs: UTILS_SRC_FILES,
}
